{"version": 2, "width": 80, "height": 24, "timestamp": 1606698291, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}}
[0.18261, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                               \r \r\u001bk~/code/til\u001b\\"]
[0.268657, "i", "v"]
[0.268791, "o", "v"]
[0.305928, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b[01;34m~/code/til\u001b[00m  \u001b[32masciinema-support \u001b[31m✗\u001b[00m\u001b[00m \r\n\u001b[37m▶ "]
[0.306065, "o", "\u001b[K\u001b[67C\u001b[1A\u001b[37m1h4m\u001b[00m \u001b[33m⚑ \u001b[37m◒  \u001b[01;31m\u001b[00m\u001b[1B\u001b[77D"]
[0.306205, "o", "\u001b[?1h\u001b="]
[0.306654, "o", "\u001b[?2004h"]
[0.308876, "o", "\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[0.351484, "i", "i"]
[0.354147, "o", "\b\u001b[0m\u001b[32mv\u001b[32mi\u001b[39m"]
[0.507691, "i", "m"]
[0.509819, "o", "\b\b\u001b[32mv\u001b[32mi\u001b[32mm\u001b[39m"]
[0.559384, "i", " "]
[0.562482, "o", " "]
[0.695693, "i", "t"]
[0.7004, "o", "\u001b[4mt\u001b[24m"]
[0.895636, "i", "e"]
[0.90037, "o", "\b\u001b[4mt\u001b[4me\u001b[24m"]
[0.967646, "i", "\t"]
[0.9855, "o", "\b\u001b[4me\u001b[4mst.js\u001b[24m\u001b[1m \u001b[0m"]
[1.511886, "i", "\r"]
[1.515777, "o", "\b\u001b[0m \b"]
[1.515925, "o", "\u001b[?1l\u001b>"]
[1.519052, "o", "\u001b[?2004l\r\r\n"]
[1.520115, "o", "\u001bkvim\u001b\\"]
[1.591823, "o", "\u001b[?1049h\u001b[?1h\u001b="]
[1.593967, "o", "\u001b[1;24r\u001b[23m\u001b[24m\u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[?25l\u001b[24;1H\"test.js\"                                                                       "]
[1.594121, "o", "\u001b[24;11H19L, 137B"]
[1.675073, "o", "\r                   "]
[1.732737, "o", "\u001b[1;1H\u001b[38;5;240m\u001b[48;5;234m  1 \u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[38;5;75mconst\u001b[0m\u001b[38;5;188m\u001b[48;5;234m \u001b[38;5;117mnums\u001b[0m\u001b[38;5;188m\u001b[48;5;234m \u001b[38;5;188m=\u001b[0m\u001b[38;5;188m\u001b[48;5;234m [                                                              \u001b[2;1H\u001b[38;5;240m\u001b[48;5;234m  2 \u001b[0m\u001b[38;5;188m\u001b[48;5;234m  \u001b[38;5;151m9\u001b[0m\u001b[38;5;188m\u001b[48;5;234m,                                                                        \u001b[3;1H\u001b[38;5;240m\u001b[48;5;234m  3 \u001b[0m\u001b[38;5;188m\u001b[48;5;234m  \u001b[38;5;151m100\u001b[0m\u001b[38;5;188m\u001b[48;5;234m,                                                                      \u001b[4;1H\u001b[38;5;240m\u001b[48;5;234m  4 \u001b[0m\u001b[38;5;188m\u001b[48;5;234m  \u001b[38;5;151m100\u001b[0m\u001b[38;5;188m\u001b[48;5;234m,                                                                      \u001b[5;1H\u001b[38;5;240m\u001b[48;5;234m  5 \u001b[0m\u001b[38;5;188m\u001b[48;5;234m  \u001b[38;5;151m127\u001b[0m\u001b[38;5;188m\u001b[48;5;234m,                                                                      \u001b[6;1H\u001b[38;5;240m\u001b[48;5;234m  6 \u001b[0m\u001b[38;5;188m\u001b[48;5;234m  \u001b[38;5;151m18\u001b[0m\u001b[38;5;188m\u001b[48;5;2"]
[1.732938, "o", "34m,                                                                       \u001b[7;1H\u001b[38;5;240m\u001b[48;5;234m  7 \u001b[0m\u001b[38;5;188m\u001b[48;5;234m  \u001b[38;5;151m100\u001b[0m\u001b[38;5;188m\u001b[48;5;234m,                                                                      \u001b[8;1H\u001b[38;5;240m\u001b[48;5;234m  8 \u001b[0m\u001b[38;5;188m\u001b[48;5;234m  \u001b[38;5;151m2\u001b[0m\u001b[38;5;188m\u001b[48;5;234m,                                                                        \u001b[9;1H\u001b[38;5;240m\u001b[48;5;234m  9 \u001b[0m\u001b[38;5;188m\u001b[48;5;234m  \u001b[38;5;151m200\u001b[0m\u001b[38;5;188m\u001b[48;5;234m,                                                                      \u001b[10;1H\u001b[38;5;240m\u001b[48;5;234m 10 \u001b[0m\u001b[38;5;188m\u001b[48;5;234m  \u001b[38;5;151m300\u001b[0m\u001b[38;5;188m\u001b[48;5;234m,                                                                      \u001b[11;1H\u001b[38;5;240m\u001b[48;5;234m 11 \u001b[0m\u001b[38;5;188m\u001b[48;5;234m  \u001b[38;5;151m389\u001b[0m\u001b[38;5;188m\u001b[48;5;234m,                                                                      \u001b[12;1H\u001b[38;5;240m"]
[1.734566, "o", "\u001b[48;5;234m 12 \u001b[0m\u001b[38;5;188m\u001b[48;5;234m  \u001b[38;5;151m50\u001b[0m\u001b[38;5;188m\u001b[48;5;234m,                                                                       \u001b[13;1H\u001b[38;5;240m\u001b[48;5;234m 13 \u001b[0m\u001b[38;5;188m\u001b[48;5;234m  \u001b[38;5;151m285\u001b[0m\u001b[38;5;188m\u001b[48;5;234m,                                                                      \u001b[14;1H\u001b[38;5;240m\u001b[48;5;234m 14 \u001b[0m\u001b[38;5;188m\u001b[48;5;234m  \u001b[38;5;151m85\u001b[0m\u001b[38;5;188m\u001b[48;5;234m,                                                                       \u001b[15;1H\u001b[38;5;240m\u001b[48;5;234m 15 \u001b[0m\u001b[38;5;188m\u001b[48;5;234m  \u001b[38;5;151m967\u001b[0m\u001b[38;5;188m\u001b[48;5;234m,                                                                      \u001b[16;1H\u001b[38;5;240m\u001b[48;5;234m 16 \u001b[0m\u001b[38;5;188m\u001b[48;5;234m  \u001b[38;5;151m5000\u001b[0m\u001b[38;5;188m\u001b[48;5;234m,                                                                     \u001b[17;1H\u001b[38;5;240m\u001b[48;5;234m 17 \u001b[0m\u001b[38;5;188m\u001b[48;5;234m];                                                                          \u001b[18;1H\u001b[38;5;240m\u001b[48;5;234m 18 \u001b[0m\u001b[38;5;188"]
[1.73471, "o", "m\u001b[48;5;234m                                                                            \u001b[19;1H\u001b[38;5;240m\u001b[48;5;234m 19 \u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[38;5;43mconsole\u001b[0m\u001b[38;5;188m\u001b[48;5;234m.\u001b[38;5;187mlog\u001b[0m\u001b[38;5;188m\u001b[48;5;234m(\u001b[38;5;117mnums\u001b[0m\u001b[38;5;188m\u001b[48;5;234m);                                                          \u001b[20;1H\u001b[38;5;240m\u001b[48;5;234m~                                                                               \u001b[21;1H~                                                                               \u001b[22;1H~                                                                               \u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[23;1H\u001b[97m\u001b[48;5;32m \u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[1m\u001b[97m\u001b[48;5;32mNORMAL\u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[97m\u001b[48;5;32m \u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[97m\u001b[48;5;235m test.js                                           jav…\u001b[23;64H \u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[97m\u001b[48;5;32m 5% \u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[1m\u001b[97m"]
[1.735698, "o", "\u001b[48;5;32m☰ 1/19 ㏑\u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[97m\u001b[48;5;32m:1 \u001b[1;5H\u001b[34h\u001b[?25h"]
[2.157276, "i", "j"]
[2.159351, "o", "\u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[23;18H\u001b[1m\u001b[97m\u001b[48;5;235m TSC\u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[37C\u001b[97m\u001b[48;5;235mjav…\u001b[23;63H \u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[97m\u001b[48;5;32m 10\u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[4C\u001b[1m\u001b[97m\u001b[48;5;32m2\u001b[2;5H"]
[2.360109, "i", "v"]
[2.393597, "o", "\u001b[?25l\u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[24;1H\u001b[38;5;188m\u001b[48;5;235m-- VISUAL --\u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[23;1H\u001b[38;5;75m\u001b[48;5;237m \u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[1m\u001b[38;5;75m\u001b[48;5;237mVISUAL\u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[38;5;75m\u001b[48;5;237m \u001b[55C 10% \u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[1m\u001b[38;5;75m\u001b[48;5;237m☰ 2/19 ㏑\u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[38;5;75m\u001b[48;5;237m:1 \u001b[2;5H\u001b[34h\u001b[?25h"]
[2.456362, "i", "i"]
[2.75842, "i", "["]
[2.767821, "o", "\u001b[?25l\u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[48;5;24m  \u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[38;5;151m\u001b[48;5;24m9\u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[48;5;24m, \u001b[3;5H  \u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[38;5;151m\u001b[48;5;24m100\u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[48;5;24m, \u001b[4;5H  \u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[38;5;151m\u001b[48;5;24m100\u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[48;5;24m, \u001b[5;5H  \u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[38;5;151m\u001b[48;5;24m127\u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[48;5;24m, \u001b[6;5H  \u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[38;5;151m\u001b[48;5;24m18\u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[48;5;24m, \u001b[7;5H  \u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[38;5;151m\u001b[48;5;24m100\u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[48;5;24m, \u001b[8;5H  \u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[38;5;151m\u001b[48;5;24m2\u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[48;5;24m, \u001b[9;5H  \u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[38;5;151m\u001b[48;5;24m200\u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[48;5;24m, \u001b[10;5H  \u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[38;5;151m\u001b[48;5;24m300\u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[48;5;24m, \u001b[11;5H  \u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[38;5;151m\u001b[48;5;24m389\u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[48;5;24m, \u001b[12;5H  \u001b[0m\u001b[38;5;188m\u001b[48;5;"]
[2.768677, "o", "234m\u001b[38;5;151m\u001b[48;5;24m50\u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[48;5;24m, \u001b[13;5H  \u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[38;5;151m\u001b[48;5;24m285\u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[48;5;24m, \u001b[14;5H  \u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[38;5;151m\u001b[48;5;24m85\u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[48;5;24m, \u001b[15;5H  \u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[38;5;151m\u001b[48;5;24m967\u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[48;5;24m, \u001b[16;5H  \u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[38;5;151m\u001b[48;5;24m5000\u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[48;5;24m,\u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[23;58H\u001b[97m\u001b[48;5;235mjav…\u001b[23;62H \u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[38;5;75m\u001b[48;5;237m 84% \u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[1m\u001b[38;5;75m\u001b[48;5;237m☰ 16\u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[7C\u001b[38;5;75m\u001b[48;5;237m8\u001b[16;12H\u001b[34h\u001b[?25h"]
[3.333131, "i", ":"]
[3.333274, "o", "\u001b[?25l\u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[24;1H            \r:'<,'>\u001b[34h\u001b[?25h"]
[3.49321, "i", "s"]
[3.493339, "o", "s"]
[3.529415, "o", "\u001b[?25l\u001b[2;5H  \u001b[38;5;151m9\u001b[0m\u001b[38;5;188m\u001b[48;5;234m, \u001b[3;5H  \u001b[38;5;151m100\u001b[0m\u001b[38;5;188m\u001b[48;5;234m, \u001b[4;5H  \u001b[38;5;151m100\u001b[0m\u001b[38;5;188m\u001b[48;5;234m, \u001b[5;5H  \u001b[38;5;151m127\u001b[0m\u001b[38;5;188m\u001b[48;5;234m, \u001b[6;5H  \u001b[38;5;151m18\u001b[0m\u001b[38;5;188m\u001b[48;5;234m, \u001b[7;5H  \u001b[38;5;151m100\u001b[0m\u001b[38;5;188m\u001b[48;5;234m, \u001b[8;5H  \u001b[38;5;151m2\u001b[0m\u001b[38;5;188m\u001b[48;5;234m, \u001b[9;5H  \u001b[38;5;151m200\u001b[0m\u001b[38;5;188m\u001b[48;5;234m, \u001b[10;5H  \u001b[38;5;151m300\u001b[0m\u001b[38;5;188m\u001b[48;5;234m, \u001b[11;5H  \u001b[38;5;151m389\u001b[0m\u001b[38;5;188m\u001b[48;5;234m, \u001b[12;5H  \u001b[38;5;151m50\u001b[0m\u001b[38;5;188m\u001b[48;5;234m, \u001b[13;5H  \u001b[38;5;151m285\u001b[0m\u001b[38;5;188m\u001b[48;5;234m, \u001b[14;5H  \u001b[38;5;151m85\u001b[0m\u001b[38;5;188m\u001b[48;5;234m, \u001b[15;5H  \u001b[38;5;151m967\u001b[0m\u001b[38;5;188m\u001b[48;5;234m, \u001b[16;5H  \u001b[38;5;151m5000\u001b[0m\u001b[38;5;188m\u001b[48;5;234m,\u001b[24;8H\u001b[34h\u001b[?25h"]
[3.621138, "i", "o"]
[3.621256, "o", "o"]
[3.693069, "i", "r"]
[3.693197, "o", "r"]
[3.845049, "i", "t"]
[3.845162, "o", "t"]
[4.002877, "i", "\r"]
[4.003115, "o", "\r"]
[4.031788, "o", "\u001b[?25l\u001b[2;7H\u001b[38;5;151m100\u001b[0m\u001b[38;5;188m\u001b[48;5;234m,\u001b[7;7H\u001b[38;5;151m2\u001b[0m\u001b[38;5;188m\u001b[48;5;234m,  \u001b[8;8H\u001b[38;5;151m00\u001b[0m\u001b[38;5;188m\u001b[48;5;234m,\u001b[9;8H\u001b[38;5;151m85\u001b[13;7H5000\u001b[0m\u001b[38;5;188m\u001b[48;5;234m,\u001b[15;8H,  \u001b[16;7H\u001b[38;5;151m967\u001b[0m\u001b[38;5;188m\u001b[48;5;234m, \u001b[23;1H\u001b[97m\u001b[48;5;32m \u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[1m\u001b[97m\u001b[48;5;32mNORMAL\u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[97m\u001b[48;5;32m \u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[8C\u001b[97m\u001b[48;5;235m[+] \u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[1m\u001b[97m\u001b[48;5;235m TSC\u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[33C\u001b[97m\u001b[48;5;235m jav…\u001b[23;63H \u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[97m\u001b[48;5;32m 10% \u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[1m\u001b[97m\u001b[48;5;32m☰ 2/19 ㏑\u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[97m\u001b[48;5;32m:3 \u001b[2;7H\u001b[34h\u001b[?25h"]
[4.933615, "i", "v"]
[4.951512, "o", "\u001b[?25l\u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[24;1H\u001b[38;5;188m\u001b[48;5;235m-- VISUAL --\u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[23;1H\u001b[38;5;75m\u001b[48;5;237m \u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[1m\u001b[38;5;75m\u001b[48;5;237mVISUAL\u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[38;5;75m\u001b[48;5;237m \u001b[55C 10% \u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[1m\u001b[38;5;75m\u001b[48;5;237m☰ 2/19 ㏑\u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[38;5;75m\u001b[48;5;237m:3 \u001b[2;7H\u001b[34h\u001b[?25h"]
[5.029988, "i", "i"]
[5.445952, "i", "["]
[5.450023, "o", "\u001b[?25l\u001b[0m\u001b[38;5;188m\u001b[48;5;234m\b\b\u001b[48;5;24m  \u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[38;5;151m\u001b[48;5;24m100\u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[48;5;24m, \u001b[3;5H  \u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[38;5;151m\u001b[48;5;24m100\u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[48;5;24m, \u001b[4;5H  \u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[38;5;151m\u001b[48;5;24m100\u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[48;5;24m, \u001b[5;5H  \u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[38;5;151m\u001b[48;5;24m127\u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[48;5;24m, \u001b[6;5H  \u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[38;5;151m\u001b[48;5;24m18\u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[48;5;24m, \u001b[7;5H  \u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[38;5;151m\u001b[48;5;24m2\u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[48;5;24m, \u001b[8;5H  \u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[38;5;151m\u001b[48;5;24m200\u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[48;5;24m, \u001b[9;5H  \u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[38;5;151m\u001b[48;5;24m285\u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[48;5;24m, \u001b[10;5H  \u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[38;5;151m\u001b[48;5;24m300\u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[48;5;24m, \u001b[11;5H  \u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[38;5;151m\u001b[48;5;24m389\u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[48;5;24m, \u001b[12;5H  \u001b[0m\u001b[38;5;188m\u001b[4"]
[5.450208, "o", "8;5;234m\u001b[38;5;151m\u001b[48;5;24m50\u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[48;5;24m, \u001b[13;5H  \u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[38;5;151m\u001b[48;5;24m5000\u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[48;5;24m, \u001b[14;5H  \u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[38;5;151m\u001b[48;5;24m85\u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[48;5;24m, \u001b[15;5H  \u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[38;5;151m\u001b[48;5;24m9\u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[48;5;24m, \u001b[16;5H  \u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[38;5;151m\u001b[48;5;24m967\u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[48;5;24m,\u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[23;58H\u001b[97m\u001b[48;5;235mjav…\u001b[23;62H \u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[38;5;75m\u001b[48;5;237m 84% \u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[1m\u001b[38;5;75m\u001b[48;5;237m☰ 16\u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[7C\u001b[38;5;75m\u001b[48;5;237m7\u001b[16;11H\u001b[34h\u001b[?25h"]
[6.102093, "i", ":"]
[6.10228, "o", "\u001b[?25l\u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[24;1H            \r:'<,'>\u001b[34h\u001b[?25h"]
[6.445688, "i", "s"]
[6.445875, "o", "s"]
[6.586048, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[6.654157, "i", "o"]
[6.65427, "o", "o"]
[6.765986, "i", "r"]
[6.766184, "o", "r"]
[6.925691, "i", "t"]
[6.925851, "o", "t"]
[6.975671, "i", " "]
[6.975962, "o", " "]
[7.103488, "i", "n"]
[7.103724, "o", "n"]
[7.422067, "i", "\r"]
[7.422272, "o", "\r"]
[7.442006, "o", "\u001b[?25l\u001b[2;5H  \u001b[38;5;151m2\u001b[0m\u001b[38;5;188m\u001b[48;5;234m,   \u001b[3;5H  \u001b[38;5;151m9\u001b[0m\u001b[38;5;188m\u001b[48;5;234m,   \u001b[4;5H  \u001b[38;5;151m18\u001b[0m\u001b[38;5;188m\u001b[48;5;234m,  \u001b[5;5H  \u001b[38;5;151m50\u001b[0m\u001b[38;5;188m\u001b[48;5;234m,  \u001b[6;5H  \u001b[38;5;151m85\u001b[0m\u001b[38;5;188m\u001b[48;5;234m, \u001b[7;5H  \u001b[38;5;151m100\u001b[0m\u001b[38;5;188m\u001b[48;5;234m,\u001b[8;5H  \u001b[38;5;151m100\u001b[0m\u001b[38;5;188m\u001b[48;5;234m, \u001b[9;5H  \u001b[38;5;151m100\u001b[0m\u001b[38;5;188m\u001b[48;5;234m, \u001b[10;5H  \u001b[38;5;151m127\u001b[0m\u001b[38;5;188m\u001b[48;5;234m, \u001b[11;5H  \u001b[38;5;151m200\u001b[0m\u001b[38;5;188m\u001b[48;5;234m, \u001b[12;5H  \u001b[38;5;151m285\u001b[0m\u001b[38;5;188m\u001b[48;5;234m,\u001b[13;5H  \u001b[38;5;151m300\u001b[0m\u001b[38;5;188m\u001b[48;5;234m,  \u001b[14;5H  \u001b[38;5;151m389\u001b[0m\u001b[38;5;188m\u001b[48;5;234m,\u001b[15;5H  \u001b[38;5;151m967\u001b[0m\u001b[38;5;188m\u001b[48;5;234m,\u001b[16;5H  \u001b[38;5;151m5000\u001b[0m\u001b[38;5;188m\u001b[48;5;234m,\u001b[23;1H\u001b[97m\u001b[48;5;32m \u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[1m\u001b[97m\u001b[48;5;32mNORMAL\u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[97m\u001b[48;5;32m \u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[49C\u001b[97m\u001b[48;5;235m jav…\u001b[23;63H \u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[97m\u001b[48;5;32m 10% \u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[1m\u001b[97m\u001b[48;"]
[7.442236, "o", "5;32m☰ 2/19 ㏑\u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[97m\u001b[48;5;32m:3 \u001b[2;7H\u001b[34h\u001b[?25h"]
[7.860009, "o", "\u001b[?25l"]
[7.862199, "o", "\u001b[34h\u001b[?25h"]
[8.358513, "i", "v"]
[8.376993, "o", "\u001b[?25l\u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[24;1H\u001b[38;5;188m\u001b[48;5;235m-- VISUAL --\u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[23;1H\u001b[38;5;75m\u001b[48;5;237m \u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[1m\u001b[38;5;75m\u001b[48;5;237mVISUAL\u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[38;5;75m\u001b[48;5;237m \u001b[55C 10% \u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[1m\u001b[38;5;75m\u001b[48;5;237m☰ 2/19 ㏑\u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[38;5;75m\u001b[48;5;237m:3 \u001b[2;7H\u001b[34h\u001b[?25h"]
[8.464456, "i", "i"]
[8.800361, "i", "["]
[8.807611, "o", "\u001b[?25l\u001b[0m\u001b[38;5;188m\u001b[48;5;234m\b\b\u001b[48;5;24m  \u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[38;5;151m\u001b[48;5;24m2\u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[48;5;24m, \u001b[3;5H  \u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[38;5;151m\u001b[48;5;24m9\u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[48;5;24m, \u001b[4;5H  \u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[38;5;151m\u001b[48;5;24m18\u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[48;5;24m, \u001b[5;5H  \u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[38;5;151m\u001b[48;5;24m50\u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[48;5;24m, \u001b[6;5H  \u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[38;5;151m\u001b[48;5;24m85\u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[48;5;24m, \u001b[7;5H  \u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[38;5;151m\u001b[48;5;24m100\u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[48;5;24m, \u001b[8;5H  \u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[38;5;151m\u001b[48;5;24m100\u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[48;5;24m, \u001b[9;5H  \u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[38;5;151m\u001b[48;5;24m100\u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[48;5;24m, \u001b[10;5H  \u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[38;5;151m\u001b[48;5;24m127\u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[48;5;24m, \u001b[11;5H  \u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[38;5;151m\u001b[48;5;24m200\u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[48;5;24m, \u001b[12;5H  \u001b[0m\u001b[38;5;188m\u001b[48;5;"]
[8.807766, "o", "234m\u001b[38;5;151m\u001b[48;5;24m285\u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[48;5;24m, \u001b[13;5H  \u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[38;5;151m\u001b[48;5;24m300\u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[48;5;24m, \u001b[14;5H  \u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[38;5;151m\u001b[48;5;24m389\u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[48;5;24m, \u001b[15;5H  \u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[38;5;151m\u001b[48;5;24m967\u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[48;5;24m, \u001b[16;5H  \u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[38;5;151m\u001b[48;5;24m5000\u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[48;5;24m,\u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[23;58H\u001b[97m\u001b[48;5;235mjav…\u001b[23;62H \u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[38;5;75m\u001b[48;5;237m 84% \u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[1m\u001b[38;5;75m\u001b[48;5;237m☰ 16\u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[7C\u001b[38;5;75m\u001b[48;5;237m8\u001b[16;12H\u001b[34h\u001b[?25h"]
[9.424277, "i", ":"]
[9.424552, "o", "\u001b[?25l\u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[24;1H            \r:'<,'>\u001b[34h\u001b[?25h"]
[9.600246, "i", "s"]
[9.600473, "o", "s"]
[9.720717, "i", "o"]
[9.720957, "o", "o"]
[9.801356, "i", "r"]
[9.801602, "o", "r"]
[9.992484, "i", "t"]
[9.992715, "o", "t"]
[10.504707, "i", "!"]
[10.50494, "o", "!"]
[10.656609, "i", " "]
[10.65686, "o", " "]
[10.824706, "i", "n"]
[10.824965, "o", "n"]
[11.129088, "i", "\r"]
[11.129309, "o", "\r"]
[11.155457, "o", "\u001b[?25l\u001b[2;5H  \u001b[38;5;151m5000\u001b[0m\u001b[38;5;188m\u001b[48;5;234m,\u001b[3;5H  \u001b[38;5;151m967\u001b[0m\u001b[38;5;188m\u001b[48;5;234m,\u001b[4;5H  \u001b[38;5;151m389\u001b[0m\u001b[38;5;188m\u001b[48;5;234m,\u001b[5;5H  \u001b[38;5;151m300\u001b[0m\u001b[38;5;188m\u001b[48;5;234m,\u001b[6;5H  \u001b[38;5;151m285\u001b[0m\u001b[38;5;188m\u001b[48;5;234m,\u001b[7;5H  \u001b[38;5;151m200\u001b[0m\u001b[38;5;188m\u001b[48;5;234m, \u001b[8;5H  \u001b[38;5;151m127\u001b[0m\u001b[38;5;188m\u001b[48;5;234m, \u001b[9;5H  \u001b[38;5;151m100\u001b[0m\u001b[38;5;188m\u001b[48;5;234m, \u001b[10;5H  \u001b[38;5;151m100\u001b[0m\u001b[38;5;188m\u001b[48;5;234m, \u001b[11;5H  \u001b[38;5;151m100\u001b[0m\u001b[38;5;188m\u001b[48;5;234m, \u001b[12;5H  \u001b[38;5;151m85\u001b[0m\u001b[38;5;188m\u001b[48;5;234m,  \u001b[13;5H  \u001b[38;5;151m50\u001b[0m\u001b[38;5;188m\u001b[48;5;234m,  \u001b[14;5H  \u001b[38;5;151m18\u001b[0m\u001b[38;5;188m\u001b[48;5;234m,  \u001b[15;5H  \u001b[38;5;151m9\u001b[0m\u001b[38;5;188m\u001b[48;5;234m,   \u001b[16;5H  \u001b[38;5;151m2\u001b[0m\u001b[38;5;188m\u001b[48;5;234m,   \u001b[23;1H\u001b[97m\u001b[48;5;32m \u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[1m\u001b[97m\u001b[48;5;32mNORMAL\u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[97m\u001b[48;5;32m \u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[49C\u001b[97m\u001b[48;5;235m jav…\u001b[23;63H \u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[97m\u001b[48;5;32m 10% \u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[1m\u001b[97m\u001b[48;"]
[11.155681, "o", "5;32m☰ 2/19 ㏑\u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[97m\u001b[48;5;32m:3 \u001b[2;7H\u001b[34h\u001b[?25h"]
[11.5766, "o", "\u001b[?25l"]
[11.578901, "o", "\u001b[34h\u001b[?25h"]
[12.344955, "i", ";"]
[12.345319, "o", "\u001b[?25l\u001b[0m\u001b[38;5;188m\u001b[48;5;234m\u001b[24;1H             \r:\u001b[34h\u001b[?25h"]
[12.58504, "i", "w"]
[12.585332, "o", "w"]
[12.649032, "i", "q"]
[12.649296, "o", "q"]
[12.85596, "i", "\r"]
[12.85614, "o", "\r"]
[12.856329, "o", "\u001b[?25l"]
[12.956631, "o", "\"test.js\""]
[12.967031, "o", " 19L, 137B written"]
[12.976687, "o", "\r\r\r\n\u001b[39;49m\u001b[?1l\u001b>\u001b[34h\u001b[?25h\u001b[?1049l"]
[12.979561, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                               \r \r\u001bk~/code/til\u001b\\"]
[13.111342, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b[01;34m~/code/til\u001b[00m  \u001b[32masciinema-support \u001b[31m✗\u001b[00m\u001b[00m \r\n\u001b[37m▶ \u001b[K\u001b[67C\u001b[1A\u001b[37m1h4m\u001b[00m \u001b[33m⚑ \u001b[37m◒  \u001b[01;31m\u001b[00m\u001b[1B\u001b[77D"]
[13.111508, "o", "\u001b[?1h\u001b="]
[13.112112, "o", "\u001b[?2004h"]
[13.320979, "i", "e"]
[13.324802, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[13.472747, "i", "x"]
[13.476055, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[13.561173, "i", "i"]
[13.564746, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[13.697092, "i", "t"]
[13.699373, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[13.833043, "i", "\r"]
[13.834712, "o", "\u001b[?1l\u001b>"]
[13.836616, "o", "\u001b[?2004l\r\r\n"]
[13.837575, "o", "\u001bkexit\u001b\\"]
